{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug [start] default configuration",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revezone_api",
                    "--package=revezone-api"
                ],
                "filter": {
                    "name": "revezone_api",
                    "kind": "bin"
                },
                "env": {
                    // valid command-line: RUSTFLAGS="--cfg tokio_unstable" && cargo build
                    // see:https://github.com/wl4g-collect/tokio-rs-console/tree/main/console-subscriber#enabling-tokio-instrumentation
                    "RUSTFLAGS": "--cfg tokio_unstable"
                }
            },
            "env": {
                "RUST_BACKTRACE": "1",
            },
            "args": [
                "start",
                "--config",
                "${workspaceFolder}/etc/server.yaml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug [start] no configuration",
            "cargo": {
                "args": [
                    "build",
                    "--bin=revezone_api",
                    "--package=revezone-api"
                ],
                "filter": {
                    "name": "revezone_api",
                    "kind": "bin"
                },
                "env": {
                    // valid command-line: RUSTFLAGS="--cfg tokio_unstable" && cargo build
                    // see:https://github.com/wl4g-collect/tokio-rs-console/tree/main/console-subscriber#enabling-tokio-instrumentation
                    "RUSTFLAGS": "--cfg tokio_unstable"
                }
            },
            "env": {
                "RUST_BACKTRACE": "1",
            },
            "args": [
                "start"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}